# demo-bookstore

./: .gitignore  App.razor  BookStore.csproj  BookStore.sln  Constants.cs  Program.cs  Readme.md  _Imports.razor  appsettings.Development.json  samples.xml
Controllers/: AuthController.cs  BooksController.cs
Data/: IRepository.cs  MongoDBRepository.cs
Data/Domain/: Book.cs  BookInStore.cs  Order.cs  Role.cs  Store.cs  User.cs
Extensions/: CastToFloatTransformation.cs  CastToIntegerTransformation.cs  DateTimeExtensions.cs  DateTimeRequiredAttribute.cs  Utils.cs
Models/: AutoMapperProfile.cs  BookParameters.cs  PlaceOrderRequest.cs  PlaceOrderResult.cs
Models/Dto/: BookDto.cs  BookInStoreDto.cs  CreateUpdateBookDto.cs  ImportBooksDto.cs  LoginRequestDto.cs  LoginResultDto.cs  UserDto.cs
Pages/: Books.razor  Books.razor.cs  EditBookModal.razor  EditBookModal.razor.cs  EditStoreModal.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.razor  Orders.razor.cs  Stores.razor  Stores.razor.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: AppService.cs  AppSettings.cs  BookService.cs  OrderService.cs  ServiceBase.cs  StoreService.cs
Shared/: AppIcons.cs  HeadPageTitle.razor  MainLayout.razor  MainLayout.razor.cs  MainNavigation.razor  MainNavigation.razor.cs  NavbarBackground.cs  NotFoundComponent.razor
wwwroot/: site.webmanifest
wwwroot/css/: site.css
